<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/miCalendar"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/placeholder1"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/miStatistic"
        android:title="@string/statistic"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/mi4"
        android:title="@string/home"
        android:icon="@drawable/ic_calendar"/>

</menu>