<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".TimeTrackerActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#6472f0"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="#6472f0"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_card_custom_corners_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnBack"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="@dimen/margin_start_2"
                                app:tint="@color/white"
                                android:src="@drawable/ic_back"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="@dimen/margin_start_2"
                                android:text="@string/time_tracker"
                                android:gravity="center"
                                android:textSize="@dimen/big_text_size"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvTime"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="@dimen/margin_start"
                            android:layout_gravity="center"
                            app:cardCornerRadius="175dp"
                            android:backgroundTint="#f2f8fe">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/pbTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminateOnly="false"
                                android:layout_centerInParent="true"
                                android:progress="67"
                                app:indicatorSize="230dp"
                                app:trackThickness="10dp"
                                app:trackCornerRadius="15dp"
                                app:trackColor="#d1e8fb"
                                app:indicatorColor="#88b3f7"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:textSize="@dimen/big_text_size"
                                android:text="@string/_00_00_20_43"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_marginTop="@dimen/margin_start"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:layout_gravity="center"
                            app:justifyContent="space_around">

                            <ImageView
                                android:id="@+id/ivStop"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_stop"/>

                            <ImageView
                                android:id="@+id/ivPlay"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_play"/>

                            <ImageView
                                android:id="@+id/ivReplay"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_replay"/>

                        </com.google.android.flexbox.FlexboxLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_card_custom_corners_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_start"
                        android:layout_marginStart="@dimen/margin_start_2"
                        android:text="@string/previous_tasks"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue_2"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPreviousTask"
                        android:layout_marginTop="@dimen/margin_start_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>