<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_blue"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivRocket"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_start"
        android:src="@drawable/pic_login"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_start">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:text="Hi"
            android:textColor="@color/purple_blue"
            android:textStyle="bold"
            android:textSize="@dimen/big_text_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clTop"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="5dp"
        android:text="@string/welcome"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/ivRocket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="160dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.RoundTopCorner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/log_in"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/big_text_size"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_start"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin"
                app:boxStrokeColor="@color/light_purple_blue"
                app:hintTextColor="@color/light_purple_blue"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_start"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail"
                app:boxStrokeColor="@color/light_purple_blue"
                app:hintTextColor="@color/light_purple_blue"
                app:endIconMode="password_toggle"
                app:endIconCheckable="false"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:hint="@string/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_start"
                app:layout_constraintTop_toBottomOf="@id/tilPassword"
                android:text="@string/forgot_password"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/purple_blue"
                app:cornerRadius="10dp"
                android:text="@string/proceed"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"/>

            <TextView
                android:id="@+id/tvOtherLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnProceed"
                android:layout_marginTop="10dp"
                android:text="@string/or_log_in_with"
                android:gravity="center"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbOtherLogin"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:justifyContent="space_between"
                app:layout_constraintTop_toBottomOf="@+id/tvOtherLogin">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvGoogle"
                    android:layout_width="@dimen/round_otherlogin_cv"
                    android:layout_height="@dimen/round_otherlogin_cv"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@android:color/darker_gray">

                    <ImageView
                        android:layout_width="@dimen/otherlogin"
                        android:layout_height="@dimen/otherlogin"
                        android:src="@drawable/google"
                        android:layout_gravity="center"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvFacebook"
                    android:layout_width="@dimen/round_otherlogin_cv"
                    android:layout_height="@dimen/round_otherlogin_cv"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@android:color/darker_gray">

                    <ImageView
                        android:layout_width="@dimen/otherlogin"
                        android:layout_height="@dimen/otherlogin"
                        android:src="@drawable/facebook"
                        android:layout_gravity="center"/>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fbOtherLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:justifyContent="space_between">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newbie"
                    android:textSize="@dimen/medium_text_size"/>

                <TextView
                    android:id="@+id/tvCreateAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/purple_blue"
                    android:textStyle="bold"/>

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>